*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

header{
    background-color: whitesmoke;
    color: black;
    position: fixed;
    width: 100%;
    top:0;
    left: 0;  
}

main{
    margin: 2rem;
    margin-top: 9rem;
}

main a {
    color: #587be6;
}
body{
    background-color:#333259;
    color: rgb(196, 196, 196);
}


footer{  
    width: auto;
    background-color:#262626;
    color: white;
    font-size: 0.4cm;
    position: relative;
    bottom: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;  
}

.cvPdf{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    color: black;
    border: 1.5px solid black;
    border-radius: 16px;
    padding: 2px;
    background-color: white;
    animation: pulsar 2s linear 0s infinite none;
}



@keyframes pulsar {
    50%{  transform: scale(103%);}    
}

.cvPdf:hover{
    color: blue;
    background-color: whitesmoke;
}
header > h2{
    text-align: center;
}

.menu{
    background-color: rgb(37, 37, 37);
    width: 100%;
}
.menu ul li{
    text-decoration: none;
    display: inline-block;
}
.menu ul a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 1rem 1rem;
}

.menu ul a img{
    visibility: hidden;
    height: 0px;
    width: 0px;
}



.menu ul a:hover{
    background-color: rgb(99, 97, 97);
    transition: background-color 0.3s 0s linear;
}

.menu2{
    background-color: white;
    width: 100%;
}
.menu2 ul li{
    text-decoration: none;
    display: inline-block;
}
.menu2 ul img{
    text-decoration: none;
    color: black;
    display: block;
    padding-top: 2px;
    padding-bottom: 2px;
}


.sobreMi{
    display: flex;
}

.imagen{
    display: flex;
    flex-direction: row;
    align-items: top;   
}

.imagen > img{
    width: 15rem;
    height: 15rem;
    margin-left: 3rem;
    margin-top: 1rem;
    border-radius: 50%;
    animation: recortar 2s ease-in-out 0s none;
    top: 1rem;
    right: 1rem;
}
@keyframes recortar {
    0%{transform:scale(0%)}
    100%{transform:scale(100%)}  
}

#nombre{
    font-family:fantasy;
}

#cursos{
    display: flex;
}
.boxcurso{
    width: 25%;
}

.texto{
    font-size: 1.2rem;
}

.texto > h2,h3{
    animation: trasladar 2s ease-in-out 0.3s 1 none;
}

@keyframes trasladar {
    0%{transform: translateX(100vw);}
    100%{transform: translateX(0vw);}
}


.texto > p,li{

    animation: trasladar2 2s ease-in-out 0s 1 none;

}

@keyframes trasladar2{
    0%{transform: translatey(100vh);}
    100%{transform: translatey(0vh);}
}

.articulos > section{
    margin-bottom: 2rem;
}
.menu2 ul{
    display: flex;
    justify-content: space-evenly;
}

@media(max-width:736px){
    /* Cambia el display de los cursos de flex a grid 2*2 */
    .boxcurso{width: 100%;}

    #cursos{
        display: grid;
        grid-template-areas:
        "curso1 curso2"
        "curso3 curso4";
        gap: 1rem;
    }
    #curso1{ grid-area: curso1;}
    #curso2{grid-area: curso2;}
    #curso3{grid-area: curso3;}
    #curso4{grid-area: curso4;}
    /**********************************/
    /* cambia las opciones del menu en palabras a iconos que ocupan menos espacio */
    .menu ul a{
        visibility: hidden;
        font-size: 0;
        margin: 0;
        padding: 0;   
    }
    .menu ul{
        display: flex;
        justify-content: space-evenly;
    }
    .menu ul li {
        border: 1PX solid black;
        border-radius: 0.5rem;
        background-color: gray;
    }
    .menu ul li:hover {
        background-color: rgb(196, 195, 195);
    }
    .menu ul a img{
        visibility: visible;
        height: 16px;
        width: auto;
        margin: 2px;
        padding: 0.5rem;
    }

    .menu2 ul{
        display: flex;
        justify-content: space-evenly;
    }

}
    /**********************************/
    @media(max-width:640px){
        /* cambia la ubicacion de la imagen por sobre encima del texto */
        .sobreMi{
            display: flex;
            flex-direction:column-reverse;
        }
        .imagen{
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
        }
        .imagen > img{
            margin-right: 0rem;
            margin-left: 0rem;
        }
        /**********************************/
        /* cambia el grid de cursos a 1x4 */
        .boxcurso{
            width: 100%;
        }
        #cursos{
            display: grid;
            grid-template-areas:
            "curso1"
            "curso2"
            "curso3"
            "curso4";
            gap: 1rem;
        }
        #curso1{ grid-area: curso1;}
        #curso2{grid-area: curso2;}
        #curso3{grid-area: curso3;}
        #curso4{grid-area: curso4;}
        .link_Proyecyo{
            font-size: calc(0.7em + 1vw);
        }
    }


